word,cnt
建设 ,  14
促进 ,  9
层面 ,  8
利用 ,  12
功能 ,  9
内部 ,  9
采购 ,  12
推进 ,  10
资源 ,  7
在线 ,  11
通过 ,  16
系统 ,  20
对于 ,  9
加强 ,  16
产品 ,  10
电力 ,  24
监管 ,  9
提高 ,  8
开展 ,  13
实时 ,  10
美国 ,  7
大数据 ,  29
进行 ,  15
智能化 ,  7
整合 ,  8
德国 ,  7
光伏 ,  10
集团公司 ,  8
营销 ,  13
共享 ,  8
机组 ,  9
能源 ,  26
提供 ,  22
互联网+ ,  90
单位 ,  7
实现 ,  25
电力企业 ,  28
业务 ,  28
管理 ,  28
华能 ,  8
完善 ,  9
供热 ,  9
基层 ,  7
供应商 ,  11
运行 ,  7
集团 ,  8
电子商务 ,  9
平台 ,  23
设备 ,  11
服务 ,  29
更加 ,  13
创新 ,  10
传统 ,  8
网络 ,  7
市场 ,  18
客户 ,  31
基础 ,  9
概念 ,  11
战略 ,  8
结合 ,  11
用户 ,  11
移动 ,  15
提升 ,  9
领域 ,  20
信息 ,  15
生产 ,  28
建立 ,  17
分析 ,  18
销售 ,  8
基于 ,  9
组织 ,  8
模式 ,  9
发展 ,  22
技术 ,  19
工业 ,  12
方面 ,  11
协同 ,  7
积极 ,  8
应用 ,  18
运用 ,  27
工作 ,  11
探索 ,  7
合作 ,  17
